DB_NAME="afyalink_db"
PASSWORD="Ezra"
DB_USER="root"
PORT=4500
DB_HOST="localhost"
EMAIL_USERNAME="ezralangat377@gmail.com"
EMAIL_PASSWORD="orbh fylu fwer orob"
JWT_SECRET="theoslslfspfi79659*jksskhkslslkfnlsf895706^^^**7"
JWT_EXPIRES_IN="1h"